/*//--------------------------By HS Corp-------------------------------//*/
/*//---------------------------@hs.corp-------------------------------//*/
/*//-----------------------hscorpp@gmail.com-------------------------------//*/

*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif;}
html,body{height: 100%;scroll-behavior: smooth;/*background-color: #777777;*/}
.clear{clear: both;}
.container{max-width: 1280px;margin: 0 auto;padding: 0 2%;}
.logo{
    float: left;
    width: 187px;
    height: 50px;
    padding: 8px;
    margin-top: 30px;
}

.logo a{color: black;font-size: 26px;text-decoration: none;}

/**DESKTOP**/

.desktop{
    float: right;
    margin-top: 30px;
}

.desktop ul{
    list-style-type: none;
}

.desktop ul li{
    display: inline-block;
    margin: 8px 20px;
}

.desktop ul li a{
    font-size: 16px;
    color: black;
    text-decoration: none;
    transition: 0.5s all;
} 

.desktop ul li a:hover{
    padding: 6px 10px;
    background-color: #3535353b;
    font-size: 18px;
}

/****/

/**MOBILE**/

.mobile{
	float: right;
	display: none;
}

.mobile ul{
    z-index: 999;
	display: none;
	position: absolute;
	left: 0;
	top: 4.1rem;
	border-top:2px solid black;
	background: white;
	width: 100%;
	list-style-type: none;
}

.mobile ul li{
	text-align: center;
	width: 100%;
	display: inline-block;
	border-bottom: 1px solid black;
	padding: 6.4px;
	transition: all 0.3s;
}

.mobile a{
	font-family: var(--font-primary);
	color: black;
	padding: 8px 20px;
	text-decoration: none;
	transition: all 0.3s;
}

.mobile a:hover{
    font-size: 1.12rem;
}

.mobile > i{
    margin-top: 20px;
	cursor: pointer;
	font-size: 2rem;
	color: black;
}

/****/

.text{height: 85vh;}
.text-wrapper{
    padding-top: 20px;
    text-align: center;
}

.text-wrapper a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}

.text-wrapper a:hover{
    font-size: 22px;
}

/****/
section.produtos{
    margin-top: 40px;
}

/**CARROSEL**/
.carro-wrapper{
    width: 100%;
    /*background-color: #323232;*/
}

.carrosel{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}

.carrosel img{
    padding: 10px;
    width: 100px;
    height: 250px;
}

/**ESTILOS PLUGIN SLICK**/

.slick-dotted ul{
    list-style-type: none;
    text-align: center;
    position: relative;
    margin-top: 20px;
}

.slick-dotted li{
    display: inline-block;
    margin:0 7px;
}

.slick-dotted button:focus{
    outline: 0;
}

.slick-dotted li button{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #cacaca;
    border-width: 0;
    background: #cacaca;
    opacity: 1;
    cursor: pointer;
}

li.slick-active button{
    background: black;
    color: black;
}

.slick-slide:focus{outline: none;}

/**FIM ESTILOS PLUCGIN SLICK**/
/**CARROSEL**/

/**PRODUTOS WRAPPER**/

.prod-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid: 100px auto;
    /*
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    */
    margin-top: 30px;
    margin-bottom: 30px;
}

.prod-single{
    margin-bottom: 20px;
    text-align: center;
}

.prod-single img{
    border-radius: 20px;
    box-shadow: 5px 10px 18px #888888;
    width: 220px;
    height: 190px;
}

.prod-text{
    margin-top: 10px
}

.prod-text button{
    border-radius: 20px;
    padding: 4px 12px;
    border: 2px solid black;
    background-color: white;
}

.prod-text a{
    color: black;
    text-decoration: none;
}

/**PRODUTOS WRAPPER**/


/*estilos plugin slick CARROSEL*/
/*
.slick-prev,
.slick-next{
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: center;
    color: transparent;
    width: 100%;
    height: 30px;
    display: inline-block;
    border: 0;
    cursor: pointer;
    padding: 20px 0;
}
.slick-next{
    background-image: url('../images/next.png');
    position: relative;
    top: -115px;
    left: 550px;
}

.slick-prev{
    background-image: url('../images/prev.png');
    position: relative;
    top: 115px;
    left: -495px;
}


.slick-dotted ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    text-align: center;
    position: relative;
    margin-top: 30px;
    padding-bottom: 20px;
}

.slick-dotted button:focus{
    outline: 0;
}

.slick-dotted li button{
    margin-left: 30px;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: white;
    border-width: 0;
    background: black;
    opacity: 1;
    cursor: pointer;
}

li.slick-active button{
    background: black;
    color: rgb(99, 99, 99);
}

.slick-slide:focus{outline: none;}
*/

/****/

.text-bottom{
    text-align: left;
    margin: 40px 0;
}

.text-bottom-wrapper button{
    background-color: white;
    border: 2px solid black;
    color: black;
    border-radius: 20px;
    padding: 4px 12px;
    margin-top: 4px;
}

footer{background-color: rgb(36, 35, 35);padding: 10px;}

.footer-wrapper{
    color: white;
    text-align: center;
    float: left;
    width: 33.3%;
}

.footer-wrapper p{
    font-size: 14px;
    font-weight: lighter;
    transition: all 0.3s;
}

.footer-wrapper p:hover{
    font-size: 16px;
}

.footer-wrapper a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
}


.footer-wrapper i{
    margin-bottom: 6px;
    font-size: 16px;
    transition: all 0.3s;
}

.footer-wrapper i:hover{
    font-size: 21px;
}

@media screen and (max-width: 768px){
    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }

    .logo{
        width: 100%;
        height: 0;
        padding: 0;
        margin-top: 0;
        padding-top: 0;
        text-align: left;
    }

    .logo h2{
        padding-top: 15px;
    }

    .text-wrapper{
        padding-top: 60px;
        text-align: center;
    }

    .prod-wrapper{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 520px){
    .footer-wrapper{
        float: none;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 15px;
    }

    .prod-wrapper{
        grid-template-columns: auto;
    }
}
